{
  "expo": {
    "name": "Halvestor",
    "slug": "halvestor",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/inv-splash.png",
    "scheme": "trading",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "androidStatusBar": {
      "translucent": true,
      "backgroundColor": "#00000000"
    },
    "splash": {
      "backgroundColor": "#3B82F6",
      "image": "./assets/images/inv-splash.png",
      "resizeMode": "contain"
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/89d41863-180c-4f17-a9b8-67bb6689f6b7",
      "enabled": true,
      "fallbackToCacheTimeout": 0
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.halvestor.app2",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/inv-splash.png",
        "backgroundColor": "#3B82F6"
      },
      "package": "com.halvestor.app2",
      "versionCode": 1,
      "runtimeVersion": "1.0.0"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/inv-splash.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/inv-splash.png",
          "imageWidth": 120,
          "resizeMode": "contain",
          "backgroundColor": "#3B82F6"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "89d41863-180c-4f17-a9b8-67bb6689f6b7"
      }
    }
  }
}